$primary-color: #f7f7f7;
$secondary-color: #e2e2e2;
$tertiary-color: #c1c8d8;
$quaternary-color: #6a839a;
$primary-text-color: #504c65;
$font-stack: 'IBM Plex Sans', sans-serif;;
$paragraph-size: 1.2em;

@mixin flexCenter ($direction,$content,$align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonSttyle {
    button {
        background: none;
        border-style: none;
    }
}

body {
    margin: 0px;
    padding: 0px;
    background-color: $primary-color;
    font-family: $font-stack ;
   
}

main {
    background-color:$primary-color ;
    
}


nav {
    background-color: $primary-color;
    @include flexCenter(row, space-between, center);
    height: 70px;
    display: flex;
    justify-content:  space-between;
    color: $primary-text-color;
    p {
        font-size: 20px;
        padding: 0 0 0 40px;
        
    }
    .icons{
        display: flex;
        justify-content: space-around;
        gap: 10px;
        @include buttonSttyle;
        button {
            background-color: #f7f7f7;
            cursor: pointer;
            width: 66px;
            height: 30px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            font-size: 10px;
            align-items: center;
            img{
                align-content: center;
                width: 20px;
                height:  20px;
                padding: 4px;
            }
        }
    }
}

article {
    color: $primary-text-color;
    background-color: white;
    @include flexCenter(row, space-between, center);
    .impact-section{
        @include flexCenter(column, space-evenly, flex-start);
        padding: 40px;
        gap: 10px;
        h1{
            font-size: 3em;
        }
        p{
            text-align: justify;
            font-size: $paragraph-size;
            width: 78%;
        }
        @include buttonSttyle;
        button {
            width: 120px;
            background-color: $quaternary-color;
            color: #f7f7f7;
            padding: 12px;
            cursor: pointer;
            border-radius: 35px;
            
        }
    }
    img {
        height: auto;
        object-fit: contain;
    } 
}

section {
    height: auto;
    background-color: $secondary-color;
    .moda-soft {
        h2{
            color:$primary-text-color;
            font-size: 1.5em;
            padding: 30px;
            margin: 0;
            font-weight: bold;
        }
        .card-section {
            @include flexCenter(row, space-evenly, center);
            flex-wrap: wrap;
            width: auto;
            height: auto;
            column-gap: 100px;
        }        
        .product-card {
            height: auto;
            background-color: #c8d1e6;
            border-radius: 9px;
            width:  30vw;
            height: 52vh;
            margin: 30px;
            .icon { 
                display: flex;
                justify-content: flex-end;
                padding: 10px;
                img {
                    width: 20px;
                    height: auto;
                }
            }          
            h3 {
                text-align: center;
                padding: 0;
                font-size: 1em;
            }
            p {
                margin: 10px;
                font-size: 14px;
            }
            .product-image {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                img{
                    width: 25vw;
                    height: 35vh ;
                    border-radius: 9px;
                    object-fit: cover;   
                }
            }
        }
    }
    .moda-circular{
        @extend .moda-soft;
        .product-card {
            background-color: $quaternary-color;
            color: #e2e2e2;
        }

    }
}

.acerca-de {
    @extend .moda-soft;
}

.mission-section {
    @include flexCenter(row , space-evenly , center);
    .earth { 
        display: flex;
        gap: 40px;
        width: 40vw;
        img {
            object-fit: contain;
            max-width: 30%;
            max-height: 60%;
        }
        p { 
           text-align: justify; 
           max-width: 30%;
        }
    }
}

.galeria {
    h2{
        font-weight: bold;
        padding: 30px;
    }
    .gallery-images{
        @include  flexCenter (row,space-between,center) ;
        img {
            width: 30vw;
            height: 25vh;
            object-fit: cover;
            object-position: 5px 35%;
            &:hover {
                transform: scale(1.2);
            }    
        }
    }
}

.locacion {
    color: #504c65;
    h2 {
        padding: 60px;
    }
    .map {
        @include flexCenter(row, center , center );
        width: 80vw;
        padding: 0 60px;
    }
    h3, p {
        padding: 0 60px;
    }
}

footer {
    $background: #d5a441;
    background-color: $background;
    width: 100%;
    height: 200px;
    color: white;
    .social-media{
        @include flexCenter(row,  flex-start, center ) ;
        img {
            width: 30px;
            padding: 5px;
        }
    }
    
}